@import (reference) "../bower_components/bootstrap/less/bootstrap";

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 750px;
  }
}

.videoTitle {
  margin: 0;
}

.progress {
  margin-bottom: 0;
}

.row {
  margin-bottom: 20px;
}
