<html>
<head>
  <title>Youtubr</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/angular-motion/dist/angular-motion.min.css" />
  <style>
    .videoWrapper {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 */
      padding-top: 25px;
      height: 0;
    }
    .videoWrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    @media (min-width: 1200px) {
      .container {
        width: 750px;
      }
    }

    @media (min-width: 992px) {
      .container {
        width: 750px;
      }
    }
    .videoTitle {
      margin: 0;
    }

    .progress {
      margin-bottom: 0;
    }

    .row {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-default" role="navigation"> <!-- 1: Navbar -->
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Youtubr</a>
      </div>
    </div>
  </nav>

  <form name="editorForm" class="container"> <!-- 2-8: Content -->
    
    <div class="row"> <!-- 2-3: Video title & URL/Buttons --> 
      <div class="col-sm-8 h3 videoTitle"> <!-- 2: Video Title -->
        Julia Stiles in Ghostwriter ("Who is Max Mouse?")
      </div> 
      <div class="col-sm-4 hidden"> <!-- 3: Sharable shortURL -->
        <input class="form-control" name="shortURL"></input>
      </div>
      <div class="col-sm-2"><!-- 3: Save button --> 
        <a class="btn btn-success btn-block col-sm-2">Save</a> 
      </div>
      
      <div class="col-sm-2"><!-- 3: Reset button --> 
        <a class="btn btn-danger btn-block col-sm-2">Reset</a> 
      </div>
    </div>
    
    <div class="row"> <!-- 4: Youtube iFrame embed --> 
      <div class="col-sm-12">
        <div class="videoWrapper ">
          <iframe width="420" height="315" src="//www.youtube.com/embed/bLlj_GeKniA?rel=0" frameborder="0" allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>
    
    <div class="row"> <!-- 5: Timeline -->
      <div class="col-sm-12">
        <div class="progress">
          <div class="progress-bar progress-bar-success" style="width: 35%"></div>
          <div class="progress-bar progress-bar-warning progress-bar-striped active" style="width: 20%"></div>
          <div class="progress-bar progress-bar-danger" style="width: 45%"></div>
        </div>
      </div>
    </div>

    <div class="row"> <!-- 6-8: Start time, youtube link input, End time -->
      <div class="col-sm-3"> <!-- 6: start time in seconds -->
        <input class="form-control" name="startSeconds" value="0:10"></input>
      </div>

      <div class="col-sm-6"> <!-- 7: youtube link input -->
        <input class="form-control" name="youtubeUrl" value="https://www.youtube.com/watch?v=bLlj_GeKniA"></input>
      </div>

      <div class="col-sm-3"> <!-- 8: end time in seconds -->
        <input class="form-control" name="endSeconds" value="0:20"></input>
      </div>
    </div>

  </form>

</body>
</html>